/*
Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.

Example:

"A man, a plan, a canal: Panama" is a palindrome.

"race a car" is not a palindrome.

Return 0 / 1 ( 0 for false, 1 for true ) for this problem

*/

int Solution::isPalindrome(string s) {
    int n=s.size();
    string tmp="";
    for(int i=0;i<n;i++){
        if((s[i]>='a' and s[i]<='z') || (s[i]>='A' and s[i]<='Z') || (s[i]>='0' and s[i]<='9')) tmp+=tolower(s[i]);
    }
    for(int i=0;i<tmp.size()/2;i++){
        if(tmp[i]!=tmp[tmp.size()-i-1]) return 0;
    }
    return 1;
}
